{
  "name": "alm-report",
  "version": "2.2.0",
  "homepage": "https://github.com/articlemetrics/alm-report",
  "authors": [
    "Jure Triglav <jure@triglav.io>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sunburst": "git://github.com/articlemetrics/sunburst.git"
  }
}
